[49m[33m[id=0][0m
[49m[33m[0]#NodeType=TEE[0m
[49m[33m[0]#Total TEE nodes=2[0m
[49m[33m[0]#faults=1[0m
[49m[33m[0]constFactor=3[0m
[49m[33m[0]#views=10[0m
[49m[33m[0]timeout=5[0m
[49m[33m[0]opdist=0[0m
[49m[33mchecking private key[0m
[49m[33mchecked private key (sign size=72)[0m
[49m[31mNode 0 isTEE1[0m
[49m[33m[0]starting handler[0m
[49m[34m[0]{0}starting handler[0m
[49m[34m[0]{0}qsize=3tqsize=2[0m
[0]ENCLAVE:set up id-0
[0]qsize=3
[0]ENCLAVE:loaded private key
[0]ENCLAVE:loaded public keys:0-4
[49m[34m[0]{0}enclave variables are initialized[0m
[49m[34m[0]{0}connecting...[0m
[49m[34m[0]{0}added peer:1[0m
[49m[34m[0]{0}added peer:2[0m
[49m[34m[0]{0}added peer:3[0m
[49m[31m[0]{0}TEEaccumComb[0m
[49m[34m[0]{0}starting with:NEWVIEW-COMB[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,0]][0m
[49m[34m[0]{0}sending:NEWVIEW-COMB[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,0]]->3;[0m
[49m[34m[0]{0}handling:TRANSACTION[TR[0,1,-],S[0,0]][0m
[49m[34m[0]{0}pushing transaction:TR[0,1,-][0m
[49m[34m[0]{0}handling:TRANSACTION[TR[0,5,-],S[0,0]][0m
[49m[34m[0]{0}pushing transaction:TR[0,5,-][0m
[49m[34m[0]{0}handling:TRANSACTION[TR[0,9,-],S[0,0]][0m
[49m[34m[0]{0}pushing transaction:TR[0,9,-][0m
[49m[34m[0]{0}handling:TRANSACTION[TR[0,13,-],S[0,0]][0m
[49m[34m[0]{0}pushing transaction:TR[0,13,-][0m
[49m[34m[0]{0}handling:TRANSACTION[TR[0,17,-],S[0,0]][0m
[49m[34m[0]{0}pushing transaction:TR[0,17,-][0m
[49m[34m[0]{0}handling:TRANSACTION[TR[0,21,-],S[0,0]][0m
[49m[34m[0]{0}pushing transaction:TR[0,21,-][0m
[49m[34m[0]{0}handling:TRANSACTION[TR[0,25,-],S[0,0]][0m
[49m[34m[0]{0}pushing transaction:TR[0,25,-][0m
[49m[34m[0]{0}handling:TRANSACTION[TR[0,29,-],S[0,0]][0m
[49m[34m[0]{0}pushing transaction:TR[0,29,-][0m
[49m[34m[0]{0}handling:PREPARE-LDR-COMB[ACCUM[1,0,0,#1,2,S[1,3]],BLOCK[30,1,#1,2,{TR[0,4,-]TR[0,8,-]}],S[1,3]][0m
[49m[34m[0]{0}handling:TRANSACTION[TR[0,33,-],S[0,0]][0m
[49m[34m[0]{0}pushing transaction:TR[0,33,-][0m
[49m[31m[0]{0}callTEEprepareComb[0m
[49m[31m[0]{0}just: 1[0m
[49m[34m[0]{0}storing block for view=0:BLOCK[30,1,#1,2,{TR[0,4,-]TR[0,8,-]}][0m
[49m[34m[0]{0}handling:TRANSACTION[TR[0,37,-],S[0,0]][0m
[49m[34m[0]{0}pushing transaction:TR[0,37,-][0m
[49m[34m[0]{0}sending:PREPARE-COMB[RDATA[#1,0,#1,0,PH_PREPARE],SIGNS[-1-:S[1,0]:]]->3;[0m
[49m[34m[0]{0}handling:PREPARE-COMB[RDATA[#1,0,#1,0,PH_PREPARE],SIGNS[-3-:S[1,1]:S[1,2]:S[1,3]:]][0m
[49m[35m[0]{0}response to prepare[0m
[49m[35m[0]{0}send pre-commit[0m
[49m[31m[0]{0}callTEEstoreComb[0m
[49m[34m[0]{0}handling:TRANSACTION[TR[0,41,-],S[0,0]][0m
[49m[34m[0]{0}pushing transaction:TR[0,41,-][0m
[49m[35m[0]{0}TEEstoreComb just:JUST[1,RDATA[#1,0,#1,0,PH_PRECOMMIT],SIGNS[-1-:S[1,0]:]][0m
[49m[35m[0]{0}leader:3[0m
[49m[34m[0]{0}sending:PRECOMMIT-COMB[RDATA[#1,0,#1,0,PH_PRECOMMIT],SIGNS[-1-:S[1,0]:]]->3;[0m
[49m[34m[0]{0}handling: pre-commit[0m
[49m[34m[0]{0}handling:PRECOMMIT-COMB[RDATA[#1,0,#1,0,PH_PRECOMMIT],SIGNS[-2-:S[1,0]:S[1,1]:]][0m
[49m[31m[0]{0}callTEEstoreComb[0m
[49m[34m[0]{0}handling:TRANSACTION[TR[0,45,-],S[0,0]][0m
[49m[34m[0]{0}pushing transaction:TR[0,45,-][0m
[49m[35m[0]{0}TEEstoreComb just:JUST[1,RDATA[#1,0,#1,0,PH_COMMIT],SIGNS[-1-:S[1,0]:]][0m
[49m[34m[0]{0}sending:COMMIT-COMB[RDATA[#1,0,#1,0,PH_COMMIT],SIGNS[-1-:S[1,0]:]]->3;[0m
[49m[34m[0]{0}handling:COMMIT-COMB[RDATA[#1,0,#1,0,PH_COMMIT],SIGNS[-2-:S[1,0]:S[1,3]:]][0m
[49m[34m[0]{0}found block for view=0:BLOCK[30,1,#1,2,{TR[0,4,-]TR[0,8,-]}][0m
[49m[34m[0]{0}sending reply to 0:4[0m
[49m[34m[0]{0}sending reply to 0:8[0m
[49m[31m[0]{0}TEEaccumComb[0m
[49m[34m[0]{1}sending:NEWVIEW-COMB[RDATA[#0,1,#1,0,PH_NEWVIEW],S[1,0]]->3;[0m
[49m[34m[0]{1}sending reply to 0:REPLY[4][0m
[49m[34m[0]{1}sending reply to 0:REPLY[8][0m
[49m[34m[0]{1}handling:TRANSACTION[TR[0,49,-],S[0,0]][0m
[49m[34m[0]{1}pushing transaction:TR[0,49,-][0m
[49m[34m[0]{1}handling:TRANSACTION[TR[0,53,-],S[0,0]][0m
[49m[34m[0]{1}pushing transaction:TR[0,53,-][0m
[49m[34m[0]{1}handling:TRANSACTION[TR[0,57,-],S[0,0]][0m
[49m[34m[0]{1}pushing transaction:TR[0,57,-][0m
[49m[34m[0]{1}handling:TRANSACTION[TR[0,61,-],S[0,0]][0m
[49m[34m[0]{1}pushing transaction:TR[0,61,-][0m
[49m[34m[0]{1}handling:TRANSACTION[TR[0,65,-],S[0,0]][0m
[49m[34m[0]{1}pushing transaction:TR[0,65,-][0m
[49m[34m[0]{1}handling:TRANSACTION[TR[0,69,-],S[0,0]][0m
[49m[34m[0]{1}pushing transaction:TR[0,69,-][0m
[49m[34m[0]{1}handling:TRANSACTION[TR[0,73,-],S[0,0]][0m
[49m[34m[0]{1}pushing transaction:TR[0,73,-][0m
[49m[34m[0]{1}handling:PREPARE-LDR-COMB[ACCUM[1,1,0,#1,2,S[1,3]],BLOCK[31,1,#1,11,{TR[0,12,-]TR[0,16,-]TR[0,20,-]TR[0,24,-]TR[0,28,-]TR[0,32,-]TR[0,36,-]TR[0,40,-]TR[0,44,-]TR[0,48,-]TR[0,52,-]}],S[1,3]][0m
[49m[31m[0]{1}callTEEprepareComb[0m
[49m[31m[0]{1}just: 1[0m
[49m[34m[0]{1}storing block for view=1:BLOCK[31,1,#1,11,{TR[0,12,-]TR[0,16,-]TR[0,20,-]TR[0,24,-]TR[0,28,-]TR[0,32,-]TR[0,36,-]TR[0,40,-]TR[0,44,-]TR[0,48,-]TR[0,52,-]}][0m
[49m[34m[0]{1}handling:TRANSACTION[TR[0,77,-],S[0,0]][0m
[49m[34m[0]{1}pushing transaction:TR[0,77,-][0m
[49m[34m[0]{1}sending:PREPARE-COMB[RDATA[#1,1,#1,0,PH_PREPARE],SIGNS[-1-:S[1,0]:]]->3;[0m
[49m[34m[0]{1}handling:PREPARE-COMB[RDATA[#1,1,#1,0,PH_PREPARE],SIGNS[-3-:S[1,0]:S[1,2]:S[1,3]:]][0m
[49m[35m[0]{1}response to prepare[0m
[49m[35m[0]{1}send pre-commit[0m
[49m[31m[0]{1}callTEEstoreComb[0m
[49m[34m[0]{1}handling:TRANSACTION[TR[0,81,-],S[0,0]][0m
[49m[34m[0]{1}pushing transaction:TR[0,81,-][0m
[49m[35m[0]{1}TEEstoreComb just:JUST[1,RDATA[#1,1,#1,0,PH_PRECOMMIT],SIGNS[-1-:S[1,0]:]][0m
[49m[35m[0]{1}leader:3[0m
[49m[34m[0]{1}sending:PRECOMMIT-COMB[RDATA[#1,1,#1,0,PH_PRECOMMIT],SIGNS[-1-:S[1,0]:]]->3;[0m
[49m[34m[0]{1}handling: pre-commit[0m
[49m[34m[0]{1}handling:PRECOMMIT-COMB[RDATA[#1,1,#1,0,PH_PRECOMMIT],SIGNS[-3-:S[1,0]:S[1,2]:S[1,3]:]][0m
[49m[31m[0]{1}callTEEstoreComb[0m
[49m[34m[0]{1}handling:[49m[35mTRANSACTION[TR[0,85,-],S[0,0]][0m
[49m[34m[0]{1}pushing transaction:TR[0,85,-][0m
[0]{1}TEEstoreComb just:JUST[1,RDATA[#1,1,#1,0,PH_COMMIT],SIGNS[-1-:S[1,0]:]][0m
[49m[34m[0]{1}sending:COMMIT-COMB[RDATA[#1,1,#1,0,PH_COMMIT],SIGNS[-1-:S[1,0]:]]->3;[0m
[49m[34m[0]{1}handling:TRANSACTION[TR[0,89,-],S[0,0]][0m
[49m[34m[0]{1}pushing transaction:TR[0,89,-][0m
[49m[34m[0]{1}handling:TRANSACTION[TR[0,93,-],S[0,0]][0m
[49m[34m[0]{1}pushing transaction:TR[0,93,-][0m
[49m[34m[0]{1}handling:TRANSACTION[TR[0,97,-],S[0,0]][0m
[49m[34m[0]{1}pushing transaction:TR[0,97,-][0m
[49m[31m[0]{1}TEEaccumComb[0m
[49m[34m[0]{2}sending:NEWVIEW-COMB[RDATA[#0,2,#1,1,PH_NEWVIEW],S[1,0]]->3;[0m
[49m[31m[0]{2}TEEaccumComb[0m
[49m[31m[0]{2}TEEaccumComb[0m
[49m[31m[0]{2}TEEaccumComb[0m
[49m[31m[0]{2}TEEaccumComb[0m
[49m[34m[0]{3}sending:NEWVIEW-COMB[RDATA[#0,3,#1,1,PH_NEWVIEW],S[1,0]]->3;[0m
