[49m[33m[id=3][0m
[49m[33m[3]#NodeType=nonTEE[0m
[49m[33m[3]#Total TEE nodes=2[0m
[49m[33m[3]#faults=1[0m
[49m[33m[3]constFactor=3[0m
[49m[33m[3]#views=10[0m
[49m[33m[3]timeout=5[0m
[49m[33m[3]opdist=0[0m
[49m[33mchecking private key[0m
[49m[33mchecked private key (sign size=72)[0m
[49m[31mNode 0 isTEE1[0m
[49m[33m[3]starting handler[0m
[49m[34m[3]{0}starting handler[0m
[49m[34m[3]{0}qsize=3tqsize=2[0m
[3]ENCLAVE:set up id-3
[3]qsize=3
[3]ENCLAVE:loaded private key
[3]ENCLAVE:loaded public keys:0-4
[49m[34m[3]{0}enclave variables are initialized[0m
[49m[34m[3]{0}connecting...[0m
[49m[34m[3]{0}added peer:0[0m
[49m[34m[3]{0}added peer:1[0m
[49m[34m[3]{0}added peer:2[0m
[49m[34m[3]{0}handling:NEWVIEW-COMB[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,1]][0m
[49m[31m[3]{0}singer:1TEE singer:1[0m
[49m[31m[3]{0}handle tee message:NEWVIEW-COMB[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,1]][0m
[49m[34m[3]{0}handling:NEWVIEW-COMB[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,0]][0m
[49m[31m[3]{0}singer:0TEE singer:1[0m
[49m[31m[3]{0}handle tee message:NEWVIEW-COMB[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,0]][0m
[49m[31m[3]{0}TEE QC[0m
[49m[31m[3]{0}TEEaccumComb[0m
[49m[34m[3]{0}newview:NEWVIEW-COMB[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,0]][0m
[49m[34m[3]{0}just:JUST[1,RDATA[#0,0,#1,0,PH_NEWVIEW],SIGNS[-1-:S[1,0]:]][0m
[49m[33m[1]1[2]1[3]1[4]1[5]1[0m
[49m[34m[3]{0}newview:NEWVIEW-COMB[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,1]][0m
[49m[34m[3]{0}just:JUST[1,RDATA[#0,0,#1,0,PH_NEWVIEW],SIGNS[-1-:S[1,1]:]][0m
[49m[92m[3]{0}newviews same(2)[0m
[49m[31m[3]{0}callTEEaccumCombSp[0m
[49m[34m[3]{0}starting with:NEWVIEW-COMB[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,3]][0m
[49m[34m[3]{0}handling:NEWVIEW-COMB[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,3]][0m
[49m[31m[3]{0}singer:3TEE singer:0[0m
[49m[31m[3]{0}handle nontee message:NEWVIEW-COMB[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,3]][0m
[49m[34m[3]{0}handling:TRANSACTION[TR[0,4,-],S[0,0]][0m
[49m[34m[3]{0}pushing transaction:TR[0,4,-][0m
[49m[34m[3]{0}handling:TRANSACTION[TR[0,8,-],S[0,0]][0m
[49m[34m[3]{0}pushing transaction:TR[0,8,-][0m
[49m[34m[3]{0}in createNewBlock[0m
[49m[32m[3]{0}filled block with 2 transactions[0m
[49m[34m[3]{0}handling:TRANSACTION[TR[0,12,-],S[0,0]][0m
[49m[31m[49m[34m[3]{0}[3]{0}callTEEprepareComb[0mpushing transaction:
TR[0,12,-][0m
[49m[31m[3]{0}just: 1[0m
[49m[34m[3]{0}storing block for TEE view=0:BLOCK[30,1,#1,2,{TR[0,4,-]TR[0,8,-]}][0m
[49m[34m[3]{0}ldr-prepare-TEE:1[0m
[49m[34m[3]{0}handling:TRANSACTION[TR[0,16,-],S[0,0]][0m
[49m[34m[3]{0}pushing transaction:TR[0,16,-][0m
[49m[34m[3]{0}sending:PREPARE-LDR-COMB[ACCUM[1,0,0,#1,2,S[1,3]],BLOCK[30,1,#1,2,{TR[0,4,-]TR[0,8,-]}],S[1,3]]->0;1;2;[0m
[49m[34m[3]{0}handling:NEWVIEW-COMB[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,2]][0m
[49m[31m[3]{0}singer:2TEE singer:0[0m
[49m[31m[3]{0}handle nontee message:NEWVIEW-COMB[RDATA[#0,0,#1,0,PH_NEWVIEW],S[1,2]][0m
[49m[34m[3]{0}handling:TRANSACTION[TR[0,20,-],S[0,0]][0m
[49m[34m[3]{0}pushing transaction:TR[0,20,-][0m
[49m[34m[3]{0}handling:TRANSACTION[TR[0,24,-],S[0,0]][0m
[49m[34m[3]{0}pushing transaction:TR[0,24,-][0m
[49m[34m[3]{0}handling:TRANSACTION[TR[0,28,-],S[0,0]][0m
[49m[34m[3]{0}pushing transaction:TR[0,28,-][0m
[49m[34m[3]{0}handling:TRANSACTION[TR[0,32,-],S[0,0]][0m
[49m[34m[3]{0}pushing transaction:TR[0,32,-][0m
[49m[34m[3]{0}handling:TRANSACTION[TR[0,36,-],S[0,0]][0m
[49m[34m[3]{0}pushing transaction:TR[0,36,-][0m
[49m[34m[3]{0}handling:PREPARE-COMB[RDATA[#1,0,#1,0,PH_PREPARE],SIGNS[-1-:S[1,2]:]][0m
[49m[31m[3]{0}handle non-tee message:PREPARE-COMB[RDATA[#1,0,#1,0,PH_PREPARE],SIGNS[-1-:S[1,2]:]][0m
[49m[34m[3]{0}handling:PREPARE-COMB[RDATA[#1,0,#1,0,PH_PREPARE],SIGNS[-1-:S[1,1]:]][0m
[49m[31m[3]{0}handle tee message:PREPARE-COMB[RDATA[#1,0,#1,0,PH_PREPARE],SIGNS[-1-:S[1,1]:]][0m
[49m[31m[3]{0}enough non-tee  message:PREPARE-COMB[RDATA[#1,0,#1,0,PH_PREPARE],SIGNS[-1-:S[1,1]:]][0m
[49m[35m[3]{0}enter pre-commitNormal[0m
[49m[34m[3]{0}sending:PREPARE-COMB[RDATA[#1,0,#1,0,PH_PREPARE],SIGNS[-3-:S[1,1]:S[1,2]:S[1,3]:]]->0;1;2;[0m
[49m[31m[3]{0}callTEEstoreComb[0m
[49m[34m[3]{0}handling:PREPARE-COMB[RDATA[#1,0,#1,0,PH_PREPARE],SIGNS[-1-:S[1,0]:]][0m
[49m[31m[3]{0}handle tee message:PREPARE-COMB[RDATA[#1,0,#1,0,PH_PREPARE],SIGNS[-1-:S[1,0]:]][0m[49m[34m
[3]{0}handling:TRANSACTION[TR[0,40,-],S[0,0]][0m
[49m[34m[3]{0}pushing transaction:TR[0,40,-][0m
[49m[34m[3]{0}handling: pre-commit[0m
[49m[34m[3]{0}handling:PRECOMMIT-COMB[RDATA[#1,0,#1,0,PH_PRECOMMIT],SIGNS[-1-:S[1,0]:]][0m
[49m[31m[3]{0}handle tee message:PRECOMMIT-COMB[RDATA[#1,0,#1,0,PH_PRECOMMIT],SIGNS[-1-:S[1,0]:]][0m
[49m[34m[3]{0}handling: pre-commit[0m
[49m[34m[3]{0}handling:PRECOMMIT-COMB[RDATA[#1,0,#1,0,PH_PRECOMMIT],SIGNS[-1-:S[1,1]:]][0m
[49m[31m[3]{0}handle tee message:PRECOMMIT-COMB[RDATA[#1,0,#1,0,PH_PRECOMMIT],SIGNS[-1-:S[1,1]:]][0m
[49m[31m[3]{0}enough tee message:PRECOMMIT-COMB[RDATA[#1,0,#1,0,PH_PRECOMMIT],SIGNS[-1-:S[1,1]:]][0m
[49m[34m[3]{0}sending:PRECOMMIT-COMB[RDATA[#1,0,#1,0,PH_PRECOMMIT],SIGNS[-2-:S[1,0]:S[1,1]:]]->0;1;2;[0m
[49m[31m[3]{0}callTEEstoreComb[0m
[49m[34m[3]{0}handling: pre-commit[0m
[49m[34m[3]{0}handling:PRECOMMIT-COMB[RDATA[#1,0,#1,0,PH_PRECOMMIT],SIGNS[-1-:S[1,2]:]][0m
[49m[31m[3]{0}handle non-tee message:PRECOMMIT-COMB[RDATA[#1,0,#1,0,PH_PRECOMMIT],SIGNS[-1-:S[1,2]:]][0m
[49m[34m[3]{0}handling:TRANSACTION[TR[0,44,-],S[0,0]][0m
[49m[34m[3]{0}pushing transaction:TR[0,44,-][0m
[49m[34m[3]{0}handling:COMMIT-COMB[RDATA[#1,0,#1,0,PH_COMMIT],SIGNS[-1-:S[1,0]:]][0m
[49m[31m[3]{0}handle tee message:COMMIT-COMB[RDATA[#1,0,#1,0,PH_COMMIT],SIGNS[-1-:S[1,0]:]][0m
[49m[31m[3]{0}enough tee message:COMMIT-COMB[RDATA[#1,0,#1,0,PH_COMMIT],SIGNS[-1-:S[1,0]:]][0m
[49m[31m[3]{0}commit cert:SIGNS[-2-:S[1,0]:S[1,3]:][0m
[49m[34m[3]{0}sending:COMMIT-COMB[RDATA[#1,0,#1,0,PH_COMMIT],SIGNS[-2-:S[1,0]:S[1,3]:]]->0;1;2;[0m
[49m[34m[3]{0}found block for view=0:BLOCK[30,1,#1,2,{TR[0,4,-]TR[0,8,-]}][0m
[49m[34m[3]{0}sending reply to 0:4[0m
[49m[34m[3]{0}sending reply to 0:8[0m
[49m[34m[3]{0}sending reply to 0:REPLY[4][0m
[49m[34m[3]{0}sending reply to 0:REPLY[8][0m
[49m[31m[3]{0}TEEaccumComb[0m
[49m[34m[3]{0}handling:TRANSACTION[TR[0,48,-],S[0,0]][0m
[49m[34m[3]{0}pushing transaction:TR[0,48,-][0m
[49m[34m[3]{1}handling:NEWVIEW-COMB[RDATA[#0,1,#1,0,PH_NEWVIEW],S[1,3]][0m
[49m[31m[3]{1}singer:3TEE singer:0[0m
[49m[31m[3]{1}handle nontee message:NEWVIEW-COMB[RDATA[#0,1,#1,0,PH_NEWVIEW],S[1,3]][0m
[49m[34m[3]{1}handling:COMMIT-COMB[RDATA[#1,0,#1,0,PH_COMMIT],SIGNS[-1-:S[1,1]:]][0m
[49m[35m[3]{1}storing:COMMIT-COMB[RDATA[#1,0,#1,0,PH_COMMIT],SIGNS[-1-:S[1,1]:]][0m
[49m[34m[3]{1}handling:COMMIT-COMB[RDATA[#1,0,#1,0,PH_COMMIT],SIGNS[-1-:S[1,2]:]][0m
[49m[35m[3]{1}storing:COMMIT-COMB[RDATA[#1,0,#1,0,PH_COMMIT],SIGNS[-1-:S[1,2]:]][0m
[49m[34m[3]{1}handling:NEWVIEW-COMB[RDATA[#0,1,#1,0,PH_NEWVIEW],S[1,2]][0m
[49m[31m[3]{1}singer:2TEE singer:0[0m
[49m[31m[3]{1}handle nontee message:NEWVIEW-COMB[RDATA[#0,1,#1,0,PH_NEWVIEW],S[1,2]][0m
[49m[34m[3]{1}handling:NEWVIEW-COMB[RDATA[#0,1,#1,0,PH_NEWVIEW],S[1,0]][0m
[49m[31m[3]{1}singer:0TEE singer:1[0m
[49m[31m[3]{1}handle tee message:NEWVIEW-COMB[RDATA[#0,1,#1,0,PH_NEWVIEW],S[1,0]][0m
[49m[34m[3]{1}handling:NEWVIEW-COMB[RDATA[#0,1,#1,0,PH_NEWVIEW],S[1,1]][0m
[49m[31m[3]{1}singer:1TEE singer:1[0m
[49m[31m[3]{1}handle tee message:NEWVIEW-COMB[RDATA[#0,1,#1,0,PH_NEWVIEW],S[1,1]][0m
[49m[31m[3]{1}TEE QC[0m
[49m[34m[3]{1}newview:NEWVIEW-COMB[RDATA[#0,1,#1,0,PH_NEWVIEW],S[1,0]][0m
[49m[34m[3]{1}just:JUST[1,RDATA[#0,1,#1,0,PH_NEWVIEW],SIGNS[-1-:S[1,0]:]][0m
[49m[33m[1]1[2]1[3]1[4]1[5]1[0m
[49m[34m[3]{1}newview:NEWVIEW-COMB[RDATA[#0,1,#1,0,PH_NEWVIEW],S[1,1]][0m
[49m[34m[3]{1}just:JUST[1,RDATA[#0,1,#1,0,PH_NEWVIEW],SIGNS[-1-:S[1,1]:]][0m
[49m[92m[3]{1}newviews same(2)[0m
[49m[31m[3]{1}callTEEaccumCombSp[0m
[49m[34m[3]{1}handling:TRANSACTION[TR[0,52,-],S[0,0]][0m
[49m[34m[3]{1}pushing transaction:TR[0,52,-][0m
[49m[34m[3]{1}in createNewBlock[0m
[49m[32m[3]{1}filled block with 11 transactions[0m
[49m[34m[3]{1}handling:TRANSACTION[TR[0,56,-],S[0,0]][0m
[49m[34m[3]{1}pushing transaction:TR[0,56,-][0m
[49m[31m[3]{1}callTEEprepareComb[0m
[49m[31m[3]{1}just: 1[0m
[49m[34m[3]{1}storing block for TEE view=1:BLOCK[31,1,#1,11,{TR[0,12,-]TR[0,16,-]TR[0,20,-]TR[0,24,-]TR[0,28,-]TR[0,32,-]TR[0,36,-]TR[0,40,-]TR[0,44,-]TR[0,48,-]TR[0,52,-]}][0m
[49m[34m[3]{1}ldr-prepare-TEE:1[0m
[49m[34m[3]{1}handling:TRANSACTION[TR[0,60,-],S[0,0]][0m
[49m[34m[3]{1}pushing transaction:TR[0,60,-][0m
[49m[34m[3]{1}sending:PREPARE-LDR-COMB[ACCUM[1,1,0,#1,2,S[1,3]],BLOCK[31,1,#1,11,{TR[0,12,-]TR[0,16,-]TR[0,20,-]TR[0,24,-]TR[0,28,-]TR[0,32,-]TR[0,36,-]TR[0,40,-]TR[0,44,-]TR[0,48,-]TR[0,52,-]}],S[1,3]]->0;1;2;[0m
[49m[34m[3]{1}handling:TRANSACTION[TR[0,64,-],S[0,0]][0m
[49m[34m[3]{1}pushing transaction:TR[0,64,-][0m
[49m[34m[3]{1}handling:TRANSACTION[TR[0,68,-],S[0,0]][0m
[49m[34m[3]{1}pushing transaction:TR[0,68,-][0m
[49m[34m[3]{1}handling:TRANSACTION[TR[0,72,-],S[0,0]][0m
[49m[34m[3]{1}pushing transaction:TR[0,72,-][0m
[49m[34m[3]{1}handling:TRANSACTION[TR[0,76,-],S[0,0]][0m
[49m[34m[3]{1}pushing transaction:TR[0,76,-][0m
[49m[34m[3]{1}handling:PREPARE-COMB[RDATA[#1,1,#1,0,PH_PREPARE],SIGNS[-1-:S[1,2]:]][0m
[49m[31m[3]{1}handle non-tee message:PREPARE-COMB[RDATA[#1,1,#1,0,PH_PREPARE],SIGNS[-1-:S[1,2]:]][0m
[49m[34m[3]{1}handling:PREPARE-COMB[RDATA[#1,1,#1,0,PH_PREPARE],SIGNS[-1-:S[1,0]:]][0m
[49m[31m[3]{1}handle tee message:PREPARE-COMB[RDATA[#1,1,#1,0,PH_PREPARE],SIGNS[-1-:S[1,0]:]][0m
[49m[31m[3]{1}enough non-tee  message:PREPARE-COMB[RDATA[#1,1,#1,0,PH_PREPARE],SIGNS[-1-:S[1,0]:]][0m
[49m[35m[3]{1}enter pre-commitNormal[0m
[49m[34m[3]{1}sending:PREPARE-COMB[RDATA[#1,1,#1,0,PH_PREPARE],SIGNS[-3-:S[1,0]:S[1,2]:S[1,3]:]]->0;1;2;[0m
[49m[31m[3]{1}callTEEstoreComb[0m
[49m[34m[3]{1}handling:TRANSACTION[TR[0,80,-],S[0,0]][0m
[49m[34m[3]{1}pushing transaction:TR[0,80,-][0m
[49m[34m[3]{1}handling:PREPARE-COMB[RDATA[#1,1,#1,0,PH_PREPARE],SIGNS[-1-:S[1,1]:]][0m
[49m[31m[3]{1}handle tee message:PREPARE-COMB[RDATA[#1,1,#1,0,PH_PREPARE],SIGNS[-1-:S[1,1]:]][0m
[49m[34m[3]{1}handling: pre-commit[0m
[49m[34m[3]{1}handling:PRECOMMIT-COMB[RDATA[#1,1,#1,0,PH_PRECOMMIT],SIGNS[-1-:S[1,2]:]][0m
[49m[31m[3]{1}handle non-tee message:PRECOMMIT-COMB[RDATA[#1,1,#1,0,PH_PRECOMMIT],SIGNS[-1-:S[1,2]:]][0m
[49m[34m[3]{1}handling: pre-commit[0m
[49m[34m[3]{1}handling:PRECOMMIT-COMB[RDATA[#1,1,#1,0,PH_PRECOMMIT],SIGNS[-1-:S[1,0]:]][0m
[49m[31m[3]{1}handle tee message:PRECOMMIT-COMB[RDATA[#1,1,#1,0,PH_PRECOMMIT],SIGNS[-1-:S[1,0]:]][0m
[49m[31m[3]{1}enough non-tee  message:PRECOMMIT-COMB[RDATA[#1,1,#1,0,PH_PRECOMMIT],SIGNS[-1-:S[1,0]:]][0m
[49m[34m[3]{1}sending:PRECOMMIT-COMB[RDATA[#1,1,#1,0,PH_PRECOMMIT],SIGNS[-3-:S[1,0]:S[1,2]:S[1,3]:]]->0;1;2;[0m
[49m[31m[3]{1}callTEEstoreComb[0m
[49m[34m[3]{1}handling:TRANSACTION[TR[0,84,-],S[0,0]][0m
[49m[34m[3]{1}pushing transaction:TR[0,84,-][0m
[49m[34m[3]{1}handling: pre-commit[0m
[49m[34m[3]{1}handling:PRECOMMIT-COMB[RDATA[#1,1,#1,0,PH_PRECOMMIT],SIGNS[-1-:S[1,1]:]][0m
[49m[31m[3]{1}handle tee message:PRECOMMIT-COMB[RDATA[#1,1,#1,0,PH_PRECOMMIT],SIGNS[-1-:S[1,1]:]][0m
[49m[34m[3]{1}handling:COMMIT-COMB[RDATA[#1,1,#1,0,PH_COMMIT],SIGNS[-1-:S[1,2]:]][0m
[49m[31m[3]{1}handle non-tee message:COMMIT-COMB[RDATA[#1,1,#1,0,PH_COMMIT],SIGNS[-1-:S[1,2]:]][0m
[49m[31m[3]{1}enough tee message:COMMIT-COMB[RDATA[#1,1,#1,0,PH_COMMIT],SIGNS[-1-:S[1,2]:]][0m
[49m[31m[3]{1}commit cert:SIGNS[-1-:S[1,3]:][0m
[49m[34m[3]{1}found block for view=1:BLOCK[31,1,#1,11,{TR[0,12,-]TR[0,16,-]TR[0,20,-]TR[0,24,-]TR[0,28,-]TR[0,32,-]TR[0,36,-]TR[0,40,-]TR[0,44,-]TR[0,48,-]TR[0,52,-]}][0m
[49m[34m[3]{1}sending reply to 0:12[0m
[49m[34m[3]{1}sending reply to 0:16[0m
[49m[34m[3]{1}sending reply to 0:20[0m
[49m[34m[49m[34m[3]{1}sending reply to 0:24[0m
[49m[34m[3]{1}sending reply to 0:28[0m
[49m[34m[3]{1}sending reply to 0:32[0m
[49m[34m[3]{1}sending reply to 0:36[0m
[49m[34m[3]{1}[3]{1}sending reply to sending reply to 0:40[0m
[49m[34m[3]{1}sending reply to 0:44[0m
[49m[34m[3]{1}sending reply to 0:48[0m
0[49m[34m:[3]{1}sending reply to REPLY[12]0:[0m52
[0m
[49m[34m[3]{1}sending reply to 0:REPLY[16][0m
[49m[34m[3]{1}sending reply to 0:REPLY[20][0m
[49m[34m[3]{1}sending reply to 0:REPLY[24][0m
[49m[34m[3]{1}sending reply to 0:REPLY[28][0m
[49m[31m[49m[34m[3]{1}TEEaccumComb[0m[3]{1}
sending reply to 0:REPLY[32][0m
[49m[34m[3]{1}sending reply to 0:REPLY[36][0m
[49m[34m[3]{1}sending reply to 0:REPLY[40][0m
[49m[34m[3]{1}sending reply to 0:REPLY[44][0m
[49m[34m[3]{1}sending reply to 0:REPLY[48][0m
[49m[34m[3]{1}sending reply to 0:REPLY[52][0m
[49m[34m[3]{1}handling:TRANSACTION[TR[0,88,-],S[0,0]][0m
[49m[34m[3]{1}pushing transaction:TR[0,88,-][0m
[49m[34m[3]{2}handling:NEWVIEW-COMB[RDATA[#0,2,#1,1,PH_NEWVIEW],S[1,3]][0m
[49m[31m[3]{2}singer:3TEE singer:0[0m
[49m[31m[3]{2}handle nontee message:NEWVIEW-COMB[RDATA[#0,2,#1,1,PH_NEWVIEW],S[1,3]][0m
[49m[34m[3]{2}handling:COMMIT-COMB[RDATA[#1,1,#1,0,PH_COMMIT],SIGNS[-1-:S[1,0]:]][0m
[49m[35m[3]{2}storing:COMMIT-COMB[RDATA[#1,1,#1,0,PH_COMMIT],SIGNS[-1-:S[1,0]:]][0m
[49m[34m[3]{2}handling:COMMIT-COMB[RDATA[#1,1,#1,0,PH_COMMIT],SIGNS[-1-:S[1,1]:]][0m
[49m[35m[3]{2}storing:COMMIT-COMB[RDATA[#1,1,#1,0,PH_COMMIT],SIGNS[-1-:S[1,1]:]][0m
[49m[34m[3]{2}handling:TRANSACTION[TR[0,92,-],S[0,0]][0m
[49m[34m[3]{2}pushing transaction:TR[0,92,-][0m
[49m[34m[3]{2}handling:TRANSACTION[TR[0,96,-],S[0,0]][0m
[49m[34m[3]{2}pushing transaction:TR[0,96,-][0m
[49m[34m[3]{2}handling:TRANSACTION[TR[0,100,-],S[0,0]][0m
[49m[34m[3]{2}pushing transaction:TR[0,100,-][0m
[49m[34m[3]{2}handling:NEWVIEW-COMB[RDATA[#0,2,#1,1,PH_NEWVIEW],S[1,1]][0m
[49m[31m[3]{2}singer:1TEE singer:1[0m
[49m[31m[3]{2}handle tee message:NEWVIEW-COMB[RDATA[#0,2,#1,1,PH_NEWVIEW],S[1,1]][0m
[49m[31m[3]{2}TEEaccumComb[0m
[49m[31m[3]{2}TEEaccumComb[0m
[49m[31m[3]{2}TEEaccumComb[0m
[49m[31m[3]{2}TEEaccumComb[0m
[49m[34m[3]{3}handling:NEWVIEW-COMB[RDATA[#0,3,#1,1,PH_NEWVIEW],S[1,3]][0m
[49m[31m[3]{3}singer:3TEE singer:0[0m
[49m[31m[3]{3}handle nontee message:NEWVIEW-COMB[RDATA[#0,3,#1,1,PH_NEWVIEW],S[1,3]][0m
[49m[34m[3]{3}handling:NEWVIEW-COMB[RDATA[#0,2,#1,1,PH_NEWVIEW],S[1,2]][0m
[49m[35m[3]{3}discarded:NEWVIEW-COMB[RDATA[#0,2,#1,1,PH_NEWVIEW],S[1,2]][0m
[49m[34m[3]{3}handling:NEWVIEW-COMB[RDATA[#0,2,#1,1,PH_NEWVIEW],S[1,0]][0m
[49m[35m[3]{3}discarded:NEWVIEW-COMB[RDATA[#0,2,#1,1,PH_NEWVIEW],S[1,0]][0m
[49m[31m[3]{3}TEEaccumComb[0m
[49m[31m[3]{3}TEEaccumComb[0m
[49m[31m[3]{3}TEEaccumComb[0m
[49m[31m[3]{3}TEEaccumComb[0m
[49m[34m[3]{4}handling:NEWVIEW-COMB[RDATA[#0,4,#1,1,PH_NEWVIEW],S[1,3]][0m
[49m[31m[3]{4}singer:3TEE singer:0[0m
[49m[31m[3]{4}handle nontee message:NEWVIEW-COMB[RDATA[#0,4,#1,1,PH_NEWVIEW],S[1,3]][0m
[49m[34m[3]{4}handling:NEWVIEW-COMB[RDATA[#0,3,#1,1,PH_NEWVIEW],S[1,2]][0m
[49m[35m[3]{4}discarded:NEWVIEW-COMB[RDATA[#0,3,#1,1,PH_NEWVIEW],S[1,2]][0m
[49m[34m[3]{4}handling:NEWVIEW-COMB[RDATA[#0,3,#1,1,PH_NEWVIEW],S[1,1]][0m
[49m[35m[3]{4}discarded:NEWVIEW-COMB[RDATA[#0,3,#1,1,PH_NEWVIEW],S[1,1]][0m
[49m[34m[3]{4}handling:NEWVIEW-COMB[RDATA[#0,3,#1,1,PH_NEWVIEW],S[1,0]][0m
[49m[35m[3]{4}discarded:NEWVIEW-COMB[RDATA[#0,3,#1,1,PH_NEWVIEW],S[1,0]][0m
